# manage

./: LOG_FILE_IS_UNDEFINED  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/byc/common/mvc/: R.java
common/src/main/java/com/byc/common/util/: FTPUtil.java  FTPUtils.java  FileTypeUtil.java  HTMLUtil.java  UnicodeUtil.java
dao/: LOG_FILE_IS_UNDEFINED  pom.xml
dao/src/main/java/com/byc/configuration/: DaoConfiguration.java
dao/src/main/java/com/byc/dao/entity/: BaseEntity.java
dao/src/main/java/com/byc/dao/label/: CollectTypeRepository.java  LabelRepository.java
dao/src/main/java/com/byc/dao/movie/: MovieRepository.java
dao/src/main/java/com/byc/dao/support/: DateConverter.java  UserQuery.java
dao/src/main/java/com/byc/dao/system/: PermissionRepository.java  RoleRepository.java  UserRepository.java
dao/src/main/java/com/byc/util/: UpdateUtil.java
finance/: pom.xml
finance/src/main/java/com/byc/finance/configuration/: RestTemplateConfiguration.java  WebMvcConfig.java
finance/src/main/java/com/byc/finance/controller/: FTPController.java  IndexController.java  LabelController.java  ProfileController.java  SupportController.java
finance/src/main/java/com/byc/finance/service/: LabelService.java
finance/src/main/resources/: application.yml
finance/src/main/resources/static/finance/css/: audio.css  style.css
finance/src/main/resources/static/finance/js/: audio.js  custom.min.js  flot-data.js  ftp.js  fullscreen.js  index.js
finance/src/main/resources/templates/finance/: 404.html  ftp.html  icon.html  index.html  label.html  layout.html  map.html  movie.html  pdf.html  profile.html  weather.html
jpa/: pom.xml
jpa/src/main/java/com/byc/: JpaApplication.java
jpa/src/main/java/com/byc/controller/: UserController.java
jpa/src/main/java/com/byc/dao/entity/: Users.java
jpa/src/main/java/com/byc/mapper/: UserRepository.java
jpa/src/main/java/com/byc/service/: UserService.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/byc/: JpaApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/byc/: ApplicationConfig.java  JwtApplication.java  package-info.java
jwt/src/main/java/com/byc/business/: package-info.java
jwt/src/main/java/com/byc/business/entity/: AccessToken.java  Message.java  User.java
jwt/src/main/java/com/byc/business/repository/: UserRepository.java
jwt/src/main/java/com/byc/business/rest/: AuthController.java
jwt/src/main/java/com/byc/config/: JwtFilter.java
jwt/src/main/java/com/byc/exception/: ApiExceptionHandler.java  AuthorizationException.java
jwt/src/main/java/com/byc/utils/: JwtUtil.java
jwt/src/test/java/com/byc/: JwtApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/mail/: MailApplication.java
mail/src/main/java/com/mail/service/: MailMessage.java  MailProperties.java  MailService.java
mail/src/main/resources/: application.yml  mail.properties
mail/src/test/java/com/mail/: MailApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/byc/: MqApplication.java
mq/src/main/java/com/byc/mq/: Message.java
mq/src/main/java/com/byc/mq/configuration/: FanoutRabbitConfig.java  RabbitConfiguration.java  TopicRabbitConfig.java
mq/src/main/java/com/byc/mq/receiver/: FanoutReceiver.java  FanoutReceiver2.java  FanoutReceiver3.java  HelloReceiver.java  HelloReceiver2.java  TopicReceiver.java  TopicReceiver2.java
mq/src/main/java/com/byc/mq/sender/: FanoutSender.java  HelloSender.java  TopicSender.java
mq/src/main/resources/: application.yml
mq/src/test/java/com/byc/: MqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/byc/config/: RedisCacheConfiguration.java  RedisConfig.java  RedisTopicListener.java
redis/src/main/java/com/byc/receiver/: Receiver.java
security/: pom.xml
security/src/main/java/com/byc/: SecurityApplication.java
security/src/main/java/com/byc/configuration/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  UserService.java  WebSecurityConfiguration.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: login.html
security/src/test/java/com/byc/: SecurityApplicationTests.java
spider/: pom.xml
spider/src/main/java/com/byc/spider/: FirstSpider.java  MoviePageProcessor.java  MovieSpider.java
web/: pom.xml
web/src/main/java/com/byc/: WebApplication.java
web/src/main/java/com/byc/configuration/: ScheduleTask.java
web/src/main/java/com/byc/configuration/exception/: ExceptionControllerConfig.java
web/src/main/java/com/byc/configuration/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
web/src/main/java/com/byc/configuration/shiro/: MyRealm.java  ShiroConfig.java
web/src/main/java/com/byc/controller/: AuthController.java
web/src/main/java/com/byc/exception/: ExceptionController.java  GlobalExceptionHandler.java  LoginException.java
web/src/main/java/com/byc/result/: ResultCode.java
web/src/main/java/com/byc/service/spider/: MoviePageModelPipeline.java  MoviePagePipeline.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/templates/: index.html  welcome.html
web/src/test/java/com/byc/: WebApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/byc/websocket/: ReceiveMessage.java  ResponseMessage.java  WebsocketApplication.java  WebsocketConfig.java
websocket/src/main/resources/static/: queue.html  topic.html
websocket/src/test/java/com/byc/websocket/: WebsocketApplicationTests.java
websocketclient/: pom.xml
websocketclient/src/main/java/com/byc/ws/configuration/: WebSocketSessionAware.java  WebsocketClient.java
websocketclient/src/main/java/com/byc/ws/handler/: ClientMessageHandler.java
websocketclient/src/test/java/com/byc/ws/: WebsocketclientApplicationTests.java
websocketserver/: pom.xml
websocketserver/src/main/java/com/byc/ws/: WebsocketserverApplication.java
websocketserver/src/main/resources/static/: index.html
websocketserver/src/test/java/com/byc/ws/: WebsocketserverApplicationTests.java
(+26 files in other folders)
