2019-05-06 20:39:57.325 [restartedMain] INFO  com.byc.JpaApplication.logStarting - Starting JpaApplication on HYGK-PC with PID 8680 (F:\IdeaWorkspace\manage\jpa\target\classes started by Admin in F:\IdeaWorkspace\manage)
2019-05-06 20:39:57.327 [restartedMain] INFO  com.byc.JpaApplication.logStartupProfileInfo - No active profile set, falling back to default profiles: default
2019-05-06 20:39:57.381 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor.logTo - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-05-06 20:39:57.382 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor.logTo - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-05-06 20:39:58.050 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate.registerRepositoriesIn - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-06 20:39:58.104 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate.registerRepositoriesIn - Finished Spring Data repository scanning in 46ms. Found 1 repository interfaces.
2019-05-06 20:39:58.423 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$819b7c4d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-06 20:39:58.837 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
2019-05-06 20:39:58.850 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
2019-05-06 20:39:58.859 [restartedMain] INFO  o.a.catalina.core.StandardService.log - Starting service [Tomcat]
2019-05-06 20:39:58.859 [restartedMain] INFO  o.a.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-05-06 20:39:58.869 [restartedMain] INFO  o.a.c.core.AprLifecycleListener.log - An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.21]
2019-05-06 20:39:58.869 [restartedMain] INFO  o.a.c.core.AprLifecycleListener.log - Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].
2019-05-06 20:39:58.869 [restartedMain] INFO  o.a.c.core.AprLifecycleListener.log - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2019-05-06 20:39:58.869 [restartedMain] INFO  o.a.c.core.AprLifecycleListener.log - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2019-05-06 20:39:59.909 [restartedMain] INFO  o.a.c.core.AprLifecycleListener.log - OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]
2019-05-06 20:39:59.989 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
2019-05-06 20:39:59.989 [restartedMain] INFO  o.s.web.context.ContextLoader.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 2607 ms
2019-05-06 20:40:00.130 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource.getConnection - HikariPool-1 - Starting...
2019-05-06 20:40:00.238 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource.getConnection - HikariPool-1 - Start completed.
2019-05-06 20:40:00.285 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper.logPersistenceUnitInformation - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-06 20:40:00.337 [restartedMain] INFO  org.hibernate.Version.logVersion - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-06 20:40:00.339 [restartedMain] INFO  org.hibernate.cfg.Environment.<clinit> - HHH000206: hibernate.properties not found
2019-05-06 20:40:00.455 [restartedMain] INFO  o.h.annotations.common.Version.<clinit> - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-06 20:40:00.557 [restartedMain] INFO  org.hibernate.dialect.Dialect.<init> - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-05-06 20:40:00.569 [restartedMain] INFO  o.h.e.j.e.i.LobCreatorBuilderImpl.makeLobCreatorBuilder - HHH000422: Disabling contextual LOB creation as connection was null
