<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byc</groupId>
    <artifactId>manage</artifactId>
    <version>v0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>jpa</module>
        <module>jwt</module>
        <module>dao</module>
        <module>redis</module>
        <module>finance</module>
        <module>security</module>
        <module>mail</module>
        <module>spider</module>
        <module>common</module>
    </modules>

    <name>manage</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.byc</groupId>
                <artifactId>dao</artifactId>
                <version>v0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.byc</groupId>
                <artifactId>redis</artifactId>
                <version>v0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.byc</groupId>
                <artifactId>finance</artifactId>
                <version>v0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.byc</groupId>
                <artifactId>spider</artifactId>
                <version>v0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.byc</groupId>
                <artifactId>common</artifactId>
                <version>v0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--公用依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.1.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>