<!DOCTYPE HTML>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>主页</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #326696;
				margin: 0px;
				overflow: hidden;
			}
			a {
				color:#0078ff;
			}
			
			input[type="text"] {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  width: 100%;
			  height: -webkit-calc(3em + 2px);
			  height: calc(3em + 2px);
			  margin: 0 0 1em;
			  padding: 0 24px;
			  border: 1px solid #e4e8ea;
			  border-radius: 1.5em;
			  background-color: #cccccc;
              color: #ffffff;
			  resize: none;
			  outline: none;
				font-size: 12px;
			}
			input[type="text"][required]:focus {
			  border-color: #e4e8ea;
			}
			input[type="text"][required]:focus + label[placeholder]:before {
			  color: #ffffff;
			}
			input[type="text"][required]:focus + label[placeholder]:before,
			input[type="text"][required]:valid + label[placeholder]:before {
			  -webkit-transition-duration: .2s;
			  transition-duration: .2s;
			  -webkit-transform: translate(0, -1.5em) scale(0.9, 0.9);
			  -ms-transform: translate(0, -1.5em) scale(0.9, 0.9);
			  transform: translate(0, -1.5em) scale(0.9, 0.9);
			}
			input[type="text"][required]:invalid + label[placeholder][alt]:before {
			  content: attr(alt);
			}
			input[type="text"][required] + label[placeholder] {
			  display: block;
			  pointer-events: none;
			  line-height: 2.3em;
			  margin-top: -webkit-calc(-3em - 2px);
			  margin-top: calc(-3em - 2px);
			  margin-bottom: -webkit-calc((3em - 1em) + 2px);
			  margin-bottom: calc((3em - 1em) + 2px);
			}
			input[type="text"][required] + label[placeholder]:before {
			  content: attr(placeholder);
			  display: inline-block;
			  margin: 0 -webkit-calc(1em + 2px);
			  margin: 0 calc(1em + 2px);
			  padding: 0 2px;
			  color: rgba(202, 202, 202, 0.79);
			  white-space: nowrap;
			  -webkit-transition: 0.3s ease-in-out;
			  transition: 0.3s ease-in-out;
			  background-image: -webkit-gradient(linear, left top, left bottom, from(#287196), to(#326696));
			  background-image: -webkit-linear-gradient(top, #287196, #326696);
			  background-image: linear-gradient(to bottom, #287196, #326696);
			  -webkit-background-size: 100% 0px;
			  background-size: 100% 0px;
			  background-repeat: no-repeat;
			  background-position: center;
			}
		</style>
	</head>
	<body>
		<div style="width:20%;height:100px;top:300px;left:40%;position:absolute;">
			<form th:action="@{/login}" th:method="POST">
				<input type="hidden" th:value="${targetUrl}" name="targetUrl"/>
				<input required='' type='text' th:name="username"/>
				<label alt='请输入账号' placeholder='账号' style="background-color:rgba(0,0,0,0);font-size:20px"></label>

				<input required='' type='text' th:name="password"/>
				<label alt='请输入密码' placeholder='密码' style="background-color:rgba(0,0,0,0);font-size:20px"></label>
				<input type="submit" style="display: none"/>
			</form>
            <span style="color:#f56476;font-size: 13px;width:100%;text-align: center;display:block;margin-bottom: 10px" th:utext="${msg}"></span>
		</div>
		<script type="text/javascript" th:src="@{/assets/three.min.js}"></script>
		<script type="text/javascript" th:src="@{/assets/Detector.js}"></script>
		<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;

			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;

			varying vec2 vUv;

			void main() {

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = texture2D( map, vUv );
				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script>

		<script type="text/javascript">

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;
			var camera, scene, renderer;
			var mesh, geometry, material;

			var mouseX = 0, mouseY = 0;
			var start_time = Date.now();

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// Bg gradient

				var canvas = document.createElement( 'canvas' );
				canvas.width = 32;
				canvas.height = window.innerHeight;

				var context = canvas.getContext( '2d' );

				var gradient = context.createLinearGradient( 0, 0, 0, canvas.height );
				gradient.addColorStop(0, "#1e4877");
				gradient.addColorStop(0.5, "#4584b4");

				context.fillStyle = gradient;
				context.fillRect(0, 0, canvas.width, canvas.height);

				container.style.background = 'url(' + canvas.toDataURL('image/png') + ')';
				container.style.backgroundSize = '32px 100%';


				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.z = 6000;

				scene = new THREE.Scene();

				geometry = new THREE.Geometry();

				var texture = THREE.ImageUtils.loadTexture( '/images/cloud10.png', null, animate );
				texture.magFilter = THREE.LinearMipMapLinearFilter;
				texture.minFilter = THREE.LinearMipMapLinearFilter;

				var fog = new THREE.Fog( 0x4584b4, - 100, 3000 );

				material = new THREE.ShaderMaterial( {

					uniforms: {

						"map": { type: "t", value: texture },
						"fogColor" : { type: "c", value: fog.color },
						"fogNear" : { type: "f", value: fog.near },
						"fogFar" : { type: "f", value: fog.far },

					},
					vertexShader: document.getElementById( 'vs' ).textContent,
					fragmentShader: document.getElementById( 'fs' ).textContent,
					depthWrite: false,
					depthTest: false,
					transparent: true

				} );

				var plane = new THREE.Mesh( new THREE.PlaneGeometry( 64, 64 ) );

				for ( var i = 0; i < 8000; i++ ) {

					plane.position.x = Math.random() * 1000 - 500;
					plane.position.y = - Math.random() * Math.random() * 200 - 15;
					plane.position.z = i;
					plane.rotation.z = Math.random() * Math.PI;
					plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

					THREE.GeometryUtils.merge( geometry, plane );

				}

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				mesh = new THREE.Mesh( geometry, material );
				mesh.position.z = - 8000;
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 0.25;
				mouseY = ( event.clientY - windowHalfY ) * 0.15;

			}

			function onWindowResize( event ) {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				position = ( ( Date.now() - start_time ) * 0.03 ) % 8000;

				camera.position.x += ( mouseX - camera.position.x ) * 0.01;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.01;
				camera.position.z = - position + 8000;

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
